apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata: 
    name: ca-key-pair
    namespace: {{ .Values.issuerNamespace }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.ServiceName }}
data:
    tls.crt: {{ .Files.Get .Values.caCert | b64enc }}
    tls.key: {{ .Files.Get .Values.caKey | b64enc }}