apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata: 
    name: {{ .Release.Name }}-ca-key-pair
    namespace: {{ .Values.issuerNamespace }}
data:
    tls.crt: {{ .Files.Get .Values.caCert | b64enc }}
    tls.key: {{ .Files.Get .Values.caKey | b64enc }}