apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: ca-key-pair
  namespace: {{ .Values.issuerNamespace }}
  labels:
    chart: {{ template "cert-issuer.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  tls.crt: {{ .Files.Get .Values.caCert | b64enc }}
  tls.key: {{ .Files.Get .Values.caKey | b64enc }}