apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  labels:
    app: {{ template "secret.name" . }}
    chart: {{ template "secret.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  mongodb-root-password: {{ uuidv4 | b64enc | quote }}
  mongodb-password: {{ uuidv4 | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  labels:
    app: {{ template "secrets.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  rabbitmq-password: {{ uuidv4 | b64enc | quote }}
  rabbitmq-erlang-cookie: {{ randAlphaNum 32 | b64enc | quote }}
