# Default values for authentication-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 
  tag: latest
  pullPolicy: IfNotPresent

keyStorePassword:
trustStorePassword:
javaOpts: -Xmx2000m -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=cloud  -Djavax.net.ssl.trustStore=/app/trusts.jks

service:
  type: ClusterIP
  port: 443
  targetPort: 8143

claims:
  mysql:
    storage: 10Gi
    volumeMode:
    annotations: {}

mysql:
  existingSecret: mysql-secrets
  mysqlUser: kryption
  mysqlDatabase: kryption
  mysqlPassword:
  mysqlRootPassword:
  persistence:
    enabled: true
    existingClaim: mysql-data
  ssl:
    enabled: true
    secret: mysql-tls
    existingCerts: mysql
    caSecret: ca-key-pair
  configurationFiles: 
    mysql.cnf: |-
      [mysqld]
      ssl-ca=/ssl/ca/ca.pem
      ssl-cert=/ssl/certs/server-cert.pem
      ssl-key=/ssl/certs/server-key.pem
