apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-gateway
  release: {{ .Release.Name }}
  chart: {{ template "api-gateway.chart" . }}
  release: {{ .Release.Name }}
  heritage: {{ .Release.Service }}
spec:
  secretName: api-gateway-tls
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: api-gateway
  dnsNames:
  - api-gateway.{{ .Release.Namespace }}.svc.cluster.local
  - localhost
{{- if .Values.ingress.enabled -}}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-gateway-ingress
  chart: {{ template "api-gateway.chart" . }}
  release: {{ .Release.Name }}
  heritage: {{ .Release.Service }}
spec:
  secretName: api-gateway-ingress-tls
  issuerRef:
    name: {{ .Values.ingress.issuer }}
    kind: Issuer
  commonName: {{ .Values.ingress.commonName }}
  dnsNames:
  {{- range .Values.ingress.hosts }}
  - {{ . | quote }}
  {{- end }}
{{- end }}