apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-gateway
  release: {{ .Release.Name }}
spec:
  secretName: api-gateway-tls
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: api-gateway
  dnsNames:
  - api-gateway.{{ .Release.Namespace }}.svc.cluster.local
  - localhost
