apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: authentication-service
  namespace: default
spec:
  secretName: authentication-service-tls
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: authentication-service
  dnsNames:
  - authentication-service.default.svc.cluster.local
  - localhost
