apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: chat-service
  namespace: default
spec:
  secretName: chat-service-tls
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: chat-service
  dnsNames:
  - chat-service.default.svc.cluster.local
  - localhost
