apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: rabbit
  namespace: default
spec:
  secretName: rabbit-tls
  issuerRef:
    name: ca-issuer
    kind: Issuer
  commonName: rabbit
  dnsNames:
  - rabbit.default.svc.cluster.local
  - localhost
