apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    volume: mongodb-pvc
    chart: {{ template "chat-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: mongodb-pvc
{{- with .Values.claims.mongodb.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  volumeMode: {{ .Values.claims.mongodb.volumeMode }}
  resources:
    requests:
      storage: {{ .Values.claims.mongodb.storage }}
  accessModes:
    - ReadWriteOnce
