apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    volume: mysql-data
    chart: {{ template "authentication-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: mysql-data
{{- with .Values.claims.mysql.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  volumeMode: {{ .Values.claims.mysql.volumeMode }}
  resources:
    requests:
      storage: {{ .Values.claims.mysql.storage }}
  accessModes:
    - ReadWriteOnce
